db_api/protos/orders.proto

syntax = "proto3";

service Orders {
    rpc Load (ReadRequest) returns (Response);
    rpc Create (OrderRequest) returns (Response);
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Update (OrderRequest) returns (Response);
    rpc Delete (DeleteRequest) returns (Response);
    rpc Count (ReadRequest) returns (CountResponse);
}

enum Status {
    NEW = 0;
    FILLED = 1;
    CANCELED = 2;
    REJECTED = 3;
}

enum Side {
    SELL = 0;
    BUY = 1;
}

message OrderRequest {
    string exchange = 1;
    string symbol = 2;
    string order_id = 3;
    float price = 4;
    float qty = 5;
    Status status = 6;
    Side side = 7;
    int64 time = 8;
}

message ReadRequest {
    string exchange = 1;
}

message ReadResponse {
    repeated OrderRequest orders = 1;
}

message DeleteRequest {
    string exchange = 1;
    string symbol = 2;
    string order_id = 3;
}

message CountResponse {
    int32 count = 1;
}

message Response {
    int32 code = 1;
    string message = 2;
}