db_api/protos/symbols.proto

syntax = "proto3";

service Symbols {
    rpc Create (SymbolRequest) returns (Response);
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Update (SymbolRequest) returns (Response);
    rpc Delete (DeleteRequest) returns (Response);
    rpc Count (ReadRequest) returns (CountResponse);
}

message SymbolRequest {
    string exchange = 1;
    string symbol = 2;
    string base_asset = 3;
    string quote_asset = 4;
    int32 qty_rounder = 5;
    int32 price_rounder = 6;
}

message ReadRequest {
    string exchange = 1;
}

message ReadResponse {
    repeated SymbolRequest orders = 1;
}

message DeleteRequest {
    string exchange = 1;
    string symbol = 2;
}

message CountResponse {
    int32 count = 1;
}

message Response {
    int32 code = 1;
    string message = 2;
}